.decorate{
  h1{
    position: absolute;
    top: -12px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 30px;
    text-align: center;
  }
  .topBorder{
    position:absolute;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:10px;
    overflow:hidden;
    span{
      display:block;
      width:10px;
      height:10px;
      overflow:hidden;
      background:#000;
      &.mr{
        margin-right:10px;
      }
      &.ml{
        margin-left:10px;
      }
    }
  }
  .view{
    position: absolute;
    top: 20px;
    right: -70px;
    width: 44px;
    em {
      display: block;
      float: left;
      width: 22px;
      height: 22px;
      overflow: hidden;
    }
    p {
      clear: both;
      height: 22px;
    }
    &.l{
      right: auto;
      left: -70px;
    }
  }
}